src/RijksLockScreen.WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RijksLockScreen.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:q42converters="clr-namespace:Q42.WinRT.Converters;assembly=Q42.WinRT.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">
  
   <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator 
            IsIndeterminate="{Binding DataLoader.IsBusy}"
            IsVisible="{Binding DataLoader.IsBusy}" 
            />
    </shell:SystemTray.ProgressIndicator>
  
  <phone:PhoneApplicationPage.Resources>
        <q42converters:VisibilityConverter x:Key="Vis" />
        <q42converters:InverseVisibilityConverter x:Key="InverseVis" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0" Background="#40474F">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,24,0,6"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0"  Visibility="{Binding ImageUri, Converter={StaticResource Vis}}">
          <Grid.RowDefinitions>
    <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
          <Image Source="{Binding ImageSource}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"  />
          <TextBlock Margin="24,0,12,3" Text="{Binding ArtObject.Title}" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextNormalStyle}"/>

          <StackPanel Grid.Row="1" Margin="0,0,0,0" Background="#40474F">
            <Button Margin="12,0,12,0" Grid.Row="1" Content="{Binding Path=LocalizedResources.ButtonText, Source={StaticResource LocalizedStrings}}"  Command="{Binding SetLockScreenCommand}" ></Button>
          </StackPanel>
          
        </Grid>

      <Grid Grid.Row="1" Margin="0,24,0,0"  Visibility="{Binding DataLoader.IsError, Converter={StaticResource Vis}}">
       <TextBlock Margin="24,0,12,3" Text="{Binding Path=LocalizedResources.DataError, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
      </Grid>

    </Grid>

</phone:PhoneApplicationPage>